<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .head{
        background-color: black;
        color: white;
        text-align: center;
        font-family: sans-serif;
        padding: 1px;
    line-height:20px;

    }
    .section1{
        height: 10px;
        width:auto;
        background-color: red;
    }
    .container1{
        background-color: lightgray;
        height:550px;
        padding:50px;
    }
    .container2{
    padding: 20px 30px;
    margin-top: 10px;
    margin-left:500px;
    width: 400px;
    height:300px;
    background-color:white;
    border-radius: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing:2px; 
    }
    .btn{
        height:50px;
        width: 100px;
        padding: 20px;
        background-color: black;
        color: red;
        border-radius: 5px;
       
    }
 </style>
<body>
    
        <div class="head">
            <h1> Credo Systemz - HTML QUESTIONS </h1>
            <p style="color: red;" > PART 1 - Beginner HTML Questions & Answers</p>
        </div>
        <div class="section1"></div>
        <div class="container1">
            <div class="container2">
                <div style="float: right;"><img src="image.png" alt="slide image" height="50px" width="50px"></div>
                <div style="display: inline-block;"></div>
                
                
                <h2 style="font-style: italic;">What is HTML?</h2>
                <p style="text-align: justify;"> HTML stands for HyperText Markup Language. Essentially, HTML is a foundational language that is used to craete the structure and content of web pages.</p>
            <div>
                    <table>
                        <tr>
                            <td style="float: left;" text-align: justify;><button class="btn">Prev</button></td>
                            <td style="float: right; margin-left:190px;" text-align: justify;><button class="btn">Next</button></td>
                           </tr> 
                    </table>
                </div>
            </div>
                
            </body>

</html>