<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .container{
        background-color:lightsteelblue;
        width: 100%;
        height:700px;
        padding:25px;
     }
     .container1{
background-color:white;
border-radius:10px;
margin: 150px 100px;
padding-left:20px;
     }
   ul{
    list-style-type: none;
    overflow: hidden;
    margin: 0;
  padding: 0;
   }
 
 li a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px 15px;
    float: right;
 }
 .relative{
    position: relative;
        margin-top: 100px;
        margin-left: 50px; 
        padding: 20px; 
        
 }
 .content{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    font-weight: bolder;
    line-height: 10px;
 }
 .btn{
    background-color: blue;
    color: white;
    border-radius:3px;
    width:100px;
    height: 25px;
 }
 div.absolute{ 
  position: absolute;
  top: 0;
  right: 300px;
  width: 400px;
  height: 400px;
 }
     
</style>
<body>
    <div class="container">
        <div class="container1">
           
            <div class="navbar">
                <ul>
                    <li style="float: left;"><a href="#marlon">Marlon</a></li>
                     
                    <li><a href="#about">About</a></li>
                     <li><a href="#skills">Skills</a></li> 
                     <li><a href="#works">Works</a></li>
                     <li><a href="#contact">Contacts</a></li>
                     <li><a href="#home" style="text-decoration: underline;">Home</a></li>
                </ul> <hr>
                <div class="relative">
                    <div class="content">
                        <p>Hi,</p>
                        <p>I'am <span style="color: blue;">Marlon</span></p>
                        <p>Web Designer</p>
                        <button class="btn">Contact</button> </div>
                     <div class="absolute">
                        <img src="image1.png" alt="pic" height="250px" width="250px" >
                        
                     </div>  
                       
                   
                        
                    
                     
                </div>
            </div>
           </div>
        </div>
    </div>

        </div>

    </div>
</body>
</html>













