<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
        
        background-color: royalblue;
        width: 100%;
        height:700px;
        padding:25px;
        
    }
    
    div.relative{
        position: relative;
        margin-top: 200px;
        margin-left: 50px; 
        border-left: 5px solid white;
        padding: 20px; 
        
    }
    .content{
        
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        color: white;
        line-height: 15px;
        letter-spacing:1px;

    }
     div.absolute{ 
  position: absolute;
  top: 200px;
  right: 350px;
  width: 400px;
  height: 300px;
  
  

     } 
    .content1{
        padding:10px;
        background-color: white;
        text-align: center;
        border-radius: 10px;

        
    } 
 input[type=text],input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    #btn{
        
        width:85%;
        padding:10px;
        margin:5px 0;
        display: inline-block;
        border-radius: 15px;
        background-color: royalblue;
        color: white;
        
    }
</style>
    

<body>
    <div class="container">
    <div class="relative">
       <div class="content">
      <b><p>Simple</p>
        <p>Login Form</p>
        <p>HTML & CSS</p></b>  
    </div> 
    </div>
    <div class="absolute">
        <div class="content1">
            <h1><b>Login</b></h1> <hr>
            
    <div><form action=""></form>
   
    <input type="text" id="uname" name="uname" placeholder="Username"> <br>
    <input type="password" id="pword"  placeholder="password"><br> <br>
    <p style="text-align: left;">Forgot Password?</p> <br>
    <button type="button" id="btn"> Login</button><br>
     <p>Not a member? <a href="" target="_blank" style="color: royalblue;">Signup</a></p>
     </form>
        
    </div>
        </div>

    </div>
       
</div>
</body>
</html>